<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en" class="is-electron has-system-accent-border is-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<base href="http://localhost:3000/">--><base href="."><title>Contoso Home</title>
    <script id="scriptBase">
        (function() {
            const base = document.createElement('base')
            const a = document.createElement('a')
            a.href = './'
            base.href = a.href
            const title = document.querySelector('title')
            title.parentElement.insertBefore(base, title)
        })()
    </script>
<link href="./Contoso Home_files/app.css" rel="stylesheet">
<style>
    html {
      background-color:  rgba(0, 178, 148, 0.8);
    }
  body {
border: 1px solid #2A8BD7;
overflow-y: hidden;
overflow-x: hidden;
margin: 0;
}

 #navbarMenuStart {
   background-color: transparent;
 }
  </style>
<script charset="utf-8" src="./Contoso Home_files/0.js.download"></script>
</head>
<body class="has-spaced-navbar-fixed-top is-page-home">
    <div class="titlebar is-dark is-transparent">
        <p class="titlebar-title">Contoso Home</p>
        <div class="titlebar-buttons">
            <a class="icon icon-chrome-minimize"></a>
            <a class="icon icon-chrome-maximize"></a>
            <a class="icon icon-chrome-restore"></a>
            <a class="icon icon-chrome-close"></a>
        </div>
    </div>
    <div id="root"><nav class="navbar is-transparent is-spaced is-primary is-fixed-top has-sidemenu-fixed-left is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger burger has-reveal" aria-label="menu" aria-expanded="false" data-target="navbarMenuStart" style="--first-pointer-x:585px; --first-pointer-y:342.333px;">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>

    <span class="navbar-item has-reveal" style="--first-pointer-x:501px; --first-pointer-y:342px;">
      <a href="http://localhost:3000/">
        <img src="./7d57e470379e76679c2b496d6998666c.svg">
      </a>
    </span>

  </div>

  <div id="navbarMenu" class="navbar-menu">
    <div id="navbarMenuStart" class="navbar-start is-dark">
      <span class="has-reveal navbar-item" style="--first-pointer-x:590.2px; --first-pointer-y:262.333px;">
        <a>
          <span class="icon">
            <i class="icon-home"></i>
          </span>
          <span class="text">Home</span>
        </a>
      </span>

      <span class="has-reveal navbar-item" style="--first-pointer-x:590.2px; --first-pointer-y:219px;">
        <a>
          <span class="icon">
            <i class="icon-settings"></i>
          </span>
          <span class="text">Settings</span>
        </a>
      </span>
    </div>

    <div class="navbar-end">
      <span class="navbar-item has-reveal" style="--first-pointer-x:-801px; --first-pointer-y:338px;">
        <a href="http://localhost:3000/account">
          <span class="icon">
            <i class="icon-contact"></i>
          </span>
        </a>
      </span>
      <span class="navbar-item has-reveal" style="--first-pointer-x:-843px; --first-pointer-y:338px;">
        <a href="http://localhost:3000/checkout">
          <span class="icon">
            <i class="icon-shopping-cart"></i>
          </span>
        </a>
      </span>
    </div>
  </div>
</nav>

<main><section class="hero is-medium is-primary is-bold">
  <div class="hero-body">
    <div class="container is-fluid">
      <h1 class="title">
        Our new collection
      </h1>
      <h2 class="subtitle">
        Spring 2019
      </h2>
      <button class="has-acrylic-40 is-light has-reveal discover has-text-white is-size-5 has-text-weight-bold has-tilt" style="--first-pointer-x:445px; --first-pointer-y:41.6667px;">
        <a>
          Discover
        </a>
      </button>
    </div>
  </div>
</section>

<section class="section products">
  <div class="columns is-multiline">

  <div class="column is-3 has-tilt" style="--tilt-rotation-x:0; --tilt-rotation-y:0; --tilt-offset-z:0;">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/c84ad44bdea040e4945760690e160139.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">AKEDELAN</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1760.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div><div class="column is-3 has-tilt" style="--tilt-rotation-x:0; --tilt-rotation-y:0; --tilt-offset-z:0;">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/4dc3a02594aca55efd1ea8ef027193f5.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">SELTHALMAN</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1030.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div><div class="column is-3 has-tilt" style="--tilt-rotation-x:0; --tilt-rotation-y:0; --tilt-offset-z:0;">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/bd8d0902458ae14c64a4f530e3d2a4cb.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">KRUTTARNA</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1870.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div><div class="column is-3 has-tilt" style="--tilt-rotation-x:0; --tilt-rotation-y:0; --tilt-offset-z:0;">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/4bf7127b5322202b31e2186d505496f9.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">APPLORA</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1610.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div><div class="column is-3 has-tilt">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/b561df06a3a17f00a41293116156f9a5.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">SKALAND</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1620.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div><div class="column is-3 has-tilt">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/ce5329cf6532ac92fda7e7aea7736765.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">KULLARRA</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1500.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div><div class="column is-3 has-tilt">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/a0c65e134a8bad0d7da179ca14fefbd1.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">DOGATTA</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1240.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div><div class="column is-3 has-tilt">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/f0d0f34f7238ccf0fb6d15dda7ad897b.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">TAMOGET</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1030.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div><div class="column is-3 has-tilt">
  <div class="card product">
    <div class="card-image card-content">
      <figure class="image">
        <img src="./Contoso Home_files/969adf87dd1169854893893f5c9d3962.jpg" alt="Placeholder image" draggable="false">
      </figure>
      <p class="title is-4">TANFLIN</p>
    </div>

    <div class="card-content">

      <div class="description is-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <p class="price title is-4 is-light">1890.90€</p>
      <p class="stock subtitle is-light">in stock</p>

    </div>
  </div>
</div></div>
</section>

<div class="modal">
  <div class="modal-background has-backgroundblur-40 is-dark"></div>
  <div class="modal-content">
    <figure class="image">
      <img src="./Contoso Home_files/1280x960.png" alt="">
    </figure>

    <div class="product-description is-dark has-text-light">
      <p class="name title has-text-light">NAME</p>
      <div class="description has-text-light">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <p class="price title is-4 has-text-light">1685,90€</p>
      <p class="stock subtitle has-text-light">en stock</p>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div></main>
</div>
<script type="text/javascript" src="./Contoso Home_files/app.js.download"></script>
<script>
  var navbarMenuStart = document.getElementById("navbarMenuStart");
  navbarMenuStart.classList.remove("has-acrylic-60");
</script>
</body></html>